<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Welcome Sithole</Authors>
    <PackageTags>Forex, Stock, Makert, Trading,Fibonacci</PackageTags>
    <PackageProjectUrl>https://github.com/SitholeWB/Market.Trading.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SitholeWB/Market.Trading.Tools</RepositoryUrl>
    <Copyright>https://raw.githubusercontent.com/SitholeWB/Market.Trading.Tools/master/LICENSE</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Library for Forex, Stock, etc trading. It has things like Fibonacci...</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
